<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Itens</title>
</head>
<body>
    <button id="adicionar">Adicionar Item</button>
    <ul id="lista"></ul>

    <script>
        document.getElementById('adicionar').addEventListener('click', () => {
            const item = prompt("Digite o item a ser adicionado:");
            if (item) {
                const li = document.createElement('li');
                li.innerText = item;
                document.getElementById('lista').appendChild(li);
            }
        });
    </script>
</body>
</html>
