<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Eleições Municipais</title>
</head>
<body>
    <button id="votar">Votar</button>
    <div id="resultado"></div>

    <script>
        const candidatos = {
            1: { nome: "Bolsonaro", foto: "BOLSONARO.jpg"},
            2: { nome: "Ciro", foto: "CIROGOMES.jpg" },
            3: { nome: "Lula", foto: "LULA.jpg" }
        };

        const votos = { 1: 0, 2: 0, 3: 0 };

        document.getElementById('votar').addEventListener('click', () => {
            const numero = prompt("Digite o número do candidato (1, 2 ou 3):");
            const candidato = candidatos[numero];

            if (candidato) {
                votos[numero]++;
                document.getElementById('resultado').innerHTML = `
                    <h3>${candidato.nome}</h3>
                    <img src="${candidato.foto}" alt="${candidato.nome}">
                    <p>Confirmar?</p>
                `;
            } else {
                document.getElementById('resultado').innerText = "Voto nulo.";
            }
            console.log(votos);
        });
    </script>
</body>
</html>
