<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mudar Texto</title>
</head>
<body>
    <p id="frase">Texto padrão aqui.</p>
    <button id="mudar">Mudar Texto</button>

    <script>
        document.getElementById('mudar').addEventListener('click', () => {
            const novoTexto = prompt("Digite o novo texto:");
            if (novoTexto) {
                document.getElementById('frase').innerText = novoTexto;
            }
        });
    </script>
</body>
</html>
