<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mostrar/Ocultar Texto</title>
</head>
<body>
    <button id="toggleBtn">Mostrar</button>
    <p id="texto" style="display: none;">Senac.</p>

    <script>
        let visivel = false;

        document.getElementById('toggleBtn').addEventListener('click', () => {
            visivel = !visivel;
            document.getElementById('texto').style.display = visivel ? 'block' : 'none';
            document.getElementById('toggleBtn').innerText = visivel ? 'Ocultar' : 'Mostrar';
        });
    </script>
</body>
</html>
