<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contador de Cliques</title>
</head>
<body>
    <button id="contarBtn">Contar Cliques</button>
    <button id="resetarBtn">Resetar</button>
    <p id="contador">0</p>

    <script>
        let contador = 0;

        document.getElementById('contarBtn').addEventListener('click', () => {
            contador++;
            document.getElementById('contador').innerText = contador;
        });

        document.getElementById('resetarBtn').addEventListener('click', () => {
            contador = 0;
            document.getElementById('contador').innerText = contador;
        });
    </script>
</body>
</html>
