<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Alterar Cor ao Clicar</title>
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="quadrado" style="background-color: red;"></div>
    <div class="quadrado" style="background-color: green;"></div>
    <div class="quadrado" style="background-color: blue;"></div>

    <script>
        const quadrados = document.querySelectorAll('.quadrado');

        quadrados.forEach((quadrado) => {
            quadrado.addEventListener('click', () => {
                const corAtual = quadrado.style.backgroundColor;
                quadrado.style.backgroundColor = corAtual === 'orange' ? quadrado.dataset.corOriginal : 'orange';
            });
        });

        quadrados.forEach((quadrado) => {
            quadrado.dataset.corOriginal = quadrado.style.backgroundColor;
        });
    </script>
</body>
</html>
